# web-job-ai-issue

./: .gitignore  Functions.cs  Program.cs  WebJob2.csproj  app.config  applicationInsights.config
